# Spring-Cloud-MicroService

./: README.md  docker-compose.yml  pom.xml
food-delivery/: pom.xml
food-delivery/src/main/java/demo/: DeliveryServiceApplication.java
food-delivery/src/main/java/demo/config/: WebSocketConfig.java
food-delivery/src/main/java/demo/controller/: FoodDeliveryRestController.java
food-delivery/src/main/java/demo/model/: Grains.java  MenuItem.java  OrderDeliveryDisplay.java  OrderDeliveryRequest.java  Restaurant.java  User.java
food-delivery/src/main/java/demo/service/: OrderDeliveryDisplayService.java
food-delivery/src/main/java/demo/service/impl/: DeliveryReminderService.java  OrderDeliveryDisplayServiceImpl.java
food-delivery/src/main/resources/: application.yml
food-delivery/src/main/resources/static/: app.js  index.html
food-order/: pom.xml
food-order/src/main/java/demo/: OrderServiceApplication.java
food-order/src/main/java/demo/domain/: Grains.java  InitRestaurants.java  MenuItem.java  Order.java  OrderDeliveryRequest.java  OrderRepository.java  PaymentOrderResponse.java  Restaurant.java  User.java
food-order/src/main/java/demo/rest/: FoodOrderDeliveryRestApi.java  FoodOrderRestController.java
food-order/src/main/java/demo/service/: OrderDeliveryRequestService.java  OrderService.java  RestaurantService.java
food-order/src/main/java/demo/service/impl/: OrderDeliveryRequestServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java
food-order/src/main/resources/: application.yml  init-restaurants.json  order-delivery.json  order-request-response.json  order-request.json
food-payment/: pom.xml
food-payment/src/main/java/demo/: PaymentServiceApplication.java
food-payment/src/main/java/demo/domain/: Order.java  Payment.java  PaymentRepository.java  Recipient.java  Sender.java
food-payment/src/main/java/demo/rest/: FoodPaymentOrderRestApi.java  FoodPaymentRestController.java
food-payment/src/main/java/demo/service/: PaymentOrderResponseService.java  PaymentService.java
food-payment/src/main/java/demo/service/impl/: PaymentOrderResponseServiceImpl.java  PaymentServiceImpl.java  PaymentSource.java
food-payment/src/main/resources/: application.yml  payment-request.json
platform/: pom.xml
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/java/demo/: EurekaApplication.java
platform/eureka-server/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardController.java
platform/hystrix-dashboard/src/main/resources/: application.yml
third-party-payment/: pom.xml
third-party-payment/src/main/java/demo/: PaymentSink.java  ThirdPartyPaymentApplication.java
third-party-payment/src/main/java/demo/domain/: Order.java  Payment.java  Recipient.java  Sender.java
third-party-payment/src/main/java/demo/service/: PaymentService.java
third-party-payment/src/main/java/demo/service/impl/: PaymentServiceImpl.java
third-party-payment/src/main/resources/: application.yml
